[global_config]
  window_state = hidden
  extra_styling = False
  tab_position = hidden
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_hide_sizetext = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_keystroke = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_custom_command = True
    custom_command = fish
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
