;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #FF9F29
primary = #FF9F29
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 26pt
;dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
border-left-size = 20pt
border-right-size = 20pt
border-top-size = 8pt
border-bottom-size = 0pt
padding-left = 0pt
padding-right= 15pt
radius=12pt
line-size = 0pt
module-margin = 1
bottom = false 
fixed-center = true

font-0 = agave Nerd Font:size=12:weight=bold;1

modules-left = xworkspaces 
modules-center = 
modules-right = pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = none 
tray-padding = 2
wm-restack = i3

[module/xworkspaces]
type = internal/i3

pin-workspaces = true 
strip-wsnumbers = true 
index-sort = true
enable-click = true

ws-icon-0 = 1;1  
ws-icon-1 = 2;2  
ws-icon-2 = 3;3  
ws-icon-3 = 4;4  
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-9 = 9;9 
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${color.primary}
label-focused-background = ${color.primary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.background}
label-unfocused-background = ${color.foreground}
label-unfocused-padding = 1

label-empty-foreground = ${colors.foreground}
label-empty = %icon%

label-visible = %icon%
label-visible-padding = 1

[module/script]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S %Y-%m-%d
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
